{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 url lib can be used to scrape\
\
the \'93os\'94 module \'93os.\'94 can be used to do anything that a shell script can do, e.g. call a third party software\
\
\'93pickle\'94 and \'93unpickle\'94 can be used to store outputs of variables using JSON objects, which is useful for lines of code, e.g. machine learning algorithms, that take long(hours) to run}